# DiplomaWork

./: .gitignore  Диплом.Техническое_задание.txt
ReSushi/: Consts.cs  Program.cs  ReSushi.csproj  ReSushi.sln  WeatherForecast.cs  appsettings.json
ReSushi/Controllers/: AuthorizationController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ResourcesController.cs  UsersController.cs  WeatherForecastController.cs
ReSushi/Migrations/: 20230825141052_Initall.Designer.cs  20230825141052_Initall.cs  20230825160341_builder.Designer.cs  20230825160341_builder.cs  20230902070853_Inita.Designer.cs  20230902070853_Inita.cs  20230903162848_Ikkk.Designer.cs  20230903162848_Ikkk.cs  20230911044626_Init.Designer.cs  20230911044626_Init.cs  20230916101539_InItiale.Designer.cs  20230916101539_InItiale.cs  20230924082314_Ini.Designer.cs  20230924082314_Ini.cs  20230930082532_Init.Designer.cs  20230930082532_Init.cs  20231008052310_Inita.Designer.cs  20231008052310_Inita.cs  20231008060416_Trinyt.Designer.cs  20231008060416_Trinyt.cs  20231008062452_trye.Designer.cs  20231008062452_trye.cs  20231009110137_Initiale.Designer.cs  20231009110137_Initiale.cs  20231015064201_Init.Designer.cs  20231015064201_Init.cs  ApplicationContextModelSnapshot.cs  EFDataContextModelSnapshot.cs
ReSushi/Models/: AppUser.cs  ApplicationContext.cs  AuthorizationResponse.cs  Cart.cs  Category.cs  EFDataContext.cs  FormModelView.cs  GetTokenRequest.cs  Order.cs  OrderLine.cs  Product.cs  Token.cs  User.cs  UserRoles.cs
ReSushi/Models/Pages/: PagedList.cs  QueryOptions.cs
ReSushi/Properties/: launchSettings.json
ReSushi/Properties/PublishProfiles/: IISProfile.pubxml
ReSushi/Repository/: AppAuthService.cs  CategoryRepository.cs  IAppAuthService.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ReSushi/client/: package.json
ReSushi/interfaces/: ICategory.cs  IOrder.cs  IProduct.cs
(+192 files in other folders)
